image: python:3.9

default:
    tags:
        - $RUNNER_TAG

variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
    paths:
        - .cache/pip
        - .venv/

stages:
    - test
    - build
    - dist

before_script:
    - python -V
    - python -m venv .venv
    - source .venv/bin/activate
    - pip install -r requirements.txt

test-py37:
    image: python:3.7
    stage: test
    script:
        - pip install pytest
        - python -m pytest --junitxml=junit-py37.xml
    artifacts:
        when: always
        reports:
            junit: junit-py37.xml

test-py38:
    image: python:3.8
    stage: test
    script:
        - pip install pytest
        - python -m pytest --junitxml=junit-py38.xml
    artifacts:
        when: always
        reports:
            junit: junit-py38.xml

test-py39:
    image: python:3.9
    stage: test
    script:
        - pip install pytest
        - python -m pytest --junitxml=junit-py39.xml
    artifacts:
        when: always
        reports:
            junit: junit-py39.xml

test-py310:
    image: python:3.10
    stage: test
    script:
        - pip install pytest
        - python -m pytest --junitxml=junit-py310.xml
    artifacts:
        when: always
        reports:
            junit: junit-py310.xml

coverage:
    stage: test
    script:
        - pip install pytest pytest-cov
        - python -m pytest --cov --cov-report=xml --cov-report=term
    coverage: '/TOTAL.*\s+(\d+%)$/'
    artifacts:
        when: always
        reports:
            coverage_report:
                coverage_format: cobertura
                path: coverage.xml

bdist-wheel:
    stage: build
    script:
        - pip install wheel
        - python setup.py bdist_wheel
    artifacts:
        paths:
          - dist/*.whl

package-registry:
    stage: dist
    dependencies:
        - bdist-wheel
    rules:
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH || $CI_COMMIT_TAG
    script:
        - pip install twine
        - >
          TWINE_PASSWORD=${CI_JOB_TOKEN}
          TWINE_USERNAME=gitlab-ci-token
          python -m twine upload
          --skip-existing
          --repository-url ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi
          dist/*.whl
    artifacts:
        paths:
          - dist/*.whl

pages:
    stage: dist
    rules:
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH || $CI_COMMIT_TAG
    script:
        - pip install . -r docs-requirements.txt
        - cd docs ; make html
        - mv _build/html/ ../public/
    artifacts:
        paths:
            - public
